# Generated by Django 2.1.3 on 2018-12-05 21:56

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('taken', models.BooleanField()),
                ('quantity', models.PositiveIntegerField(default=1)),
            ],
        ),
    ]
