# Generated by Django 2.1.3 on 2018-12-07 21:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('SmartShoppingList', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='item',
            name='taken',
        ),
    ]
